{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": ".",
		"paths": {
			"@styles/*":	 ["./styles/*"],
			"@components/*": ["./components/*"],
			"@pages/*":		 ["./pages/*"],
			"@public/*":	 ["./public/*"],
			"@wiki/*":		 ["./wiki/*"],
			"@lib/*":		 ["./lib/*"]
		}
	},
	"include": ["../next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/wiki/[slug].not_tsx", "projects/bingus.msx"],
	"exclude": ["node_modules"]
}
